import React, { useContext } from 'react'
import { Context } from '../../../Context/Context'
import './News_inside.scss'
import Insta from '../../../image/insta__group.png'
import Header from '../../../header/Header'
import Footer from '../../../footer/Footer'
import { Link } from 'react-router-dom'

function News_inside() {
    const { value, setValue } = useContext(Context)
    console.log(value);
    return (
        <>
            <Header />
            <div className='header__inside'>
                <div className="container">
                    <div className="inside__inner">
                        <div className="inside__left">
                            <Link>Главная</Link>
                            <h3><Link to='/home'>Главная</Link> / <Link className='a__second' to='/news'>Новости</Link> / <strong>Эфирные масла для улучшения сна</strong></h3>
                            <h4>Эфирные масла <br /> для улучшения сна</h4>
                        </div>
                        <div className='inside__right'>
                            <h5>Поделиться</h5>
                            <img src={Insta} alt="" />
                        </div>
                    </div>
                    <div className='inside__main'>
                        <img src={value.img} alt="" />
                        <p>Проблемы со сном и засыпанием многим знакомы не понаслышке. У каждого есть свой способ борьбы с этой проблемой, но большинство уже оценили успокаивающие свойства эфирных масел.
                            <br /><br />
                            Экстракты некоторых растений благотворно влияют на большинство систем организма, снимают стресс и избавляют от негативных эмоций. Правильное использование эфира поможет расслабиться и сделать ночной отдых полноценным. Самым лучшим и приятным лекарством от усталости и бессонницы являются эфирные масла лаванды, ладана и мелиссы.</p>
                    </div>
                    <div className='inside__main__inner'>
                        <h3><strong>Лавандовое масло</strong></h3>
                        <p>Лаванда – самое распространенное растение, для создания эфира. И это не удивительно, она обладает действительно волшебными свойствами:</p>
                        <ul>
                            <li>способна избавить от агрессии, раздражительности;</li>
                            <li>снимает стресс;</li>
                            <li>помогает избавиться от негативных мыслей и эмоций;</li>
                            <li>помогает успокоиться;</li>
                            <li>помогает достичь гармонии.</li>
                        </ul>
                        <p>Лавандовое эфирное масло нормализует работу нервной и кровеносной систем, стимулирует выработку серотонина и стабилизирует гормональный фон. Этим и объясняются ее чудодейственные свойства. Кстати, эффективность именно этого эфира в борьбе с бессонницей доказана в ходе практических исследований.</p>

                        <h3><strong>Эфирное масло ладана</strong></h3>
                        <p>Запах ладана обладает антидепрессивным эффектом, но это не все, на что способен этот эфир:</p>
                        <ul>
                            <li>масло ладана успокаивает тело, помогает ему расслабиться</li>
                            <li>снимает напряжение</li>
                            <li>помогает избавиться от стресса</li>
                        </ul>
                        <p>Этот компонент просто незаменим при борьбе с бессонницей и ночными страхами.</p>

                        <h3><strong>Масло мелиссы</strong></h3>
                        <p>Эфирное масло мелиссы прекрасно подойдет для тех, кому трудно полностью расслабиться. Оно влияет на многие системы в организме:</p>
                        <ul>
                            <li>нормализует сердечный ритм</li>
                            <li>стабилизирует функции нервной и сердечно-сосудистой систем</li>
                            <li>благоприятно влияет на работу мозга</li>
                            <li>снимает физическое и эмоциональное напряжение.</li>
                        </ul>
                        <p>Это именно те факторы, которые мешают крепкому сну. Поборов их – вы забудете о бессоннице.</p>

                        <h3>Как использовать</h3>
                        <p>Самый популярный метод применения эфирных масел – ароматерапия. Достаточно несколько капель, чтобы достичь желаемого эффекта. Приобрести эфир можно в любом специализированном магазине либо же сделать самостоятельно – с помощью дистиллятора. Домашний эфир ничем не уступает покупному, его также можно использовать для аромаламп, расслабляющих ванн, массажей и т.д. Главное, найти эфир подходящий именно вам, и тогда вы будете не только получать удовольствие от ароматерапии, но и оздоровите свой организм. Вы можете не сомневаться в качестве эфирного масла, которое сделаете самостоятельно. Процесс создания очень простой и вы гарантированно получите нужный эффект.</p>
                    </div>
                    <hr />
                    <div className='podel'>
                        <h5>Поделиться</h5>
                        <img src={Insta} alt="" />
                    </div>
                </div>
            </div>
            <Footer />
        </>
    )
}

export default News_inside