import React from 'react'
import './Main.scss'

import Main1 from '../image/main1.png'
import Main2 from '../image/main222.png'

function Main() {
    return (
        <div className="main__footer__down">
            <div className="container">

                <h2>Почему выбирают нас</h2>
                <div className='down__list'>
                    <div>
                        <img src={Main1} alt="" />
                        <h6>Аутентичность</h6>
                        <p>Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.</p>
                        <span>Читать больше</span>
                    </div>
                    <div className='down__item2'>
                        <img src={Main2} alt="" />
                        <h6>Изысканность</h6>
                        <p>Наши изделия из меди являются очень практичными. В то же время они наполнят особой магией ваш дом или рабочее....</p>
                        <span>Читать больше</span>
                    </div>
                    <div className='down__item3'>
                        <img src={Main2} alt="" />
                        <h6>Честная оплата</h6>
                        <p>Наши изделия из меди являются очень практичными. В то же время они наполнят особой магией ваш дом или рабочее....</p>
                        <span>Читать больше</span>
                    </div>
                    <div className='down__item4'>
                        <img src={Main2} alt="" />
                        <h6>Большой ассортимент</h6>
                        <p>Наши изделия из меди являются очень практичными. В то же время они наполнят особой магией ваш дом или рабочее....</p>
                        <span>Читать больше</span>
                    </div>
                    <div className='down__item5'>
                        <img src={Main2} alt="" />
                        <h6>Доставка по всему миру</h6>
                        <p>Наши изделия из меди являются очень практичными. В то же время они наполнят особой магией ваш дом или рабочее....</p>
                        <span>Читать больше</span>
                    </div>
                    <div className='down__item6'>
                        <img src={Main2} alt="" />
                        <h6>Гарантия качества</h6>
                        <p>Наши изделия из меди являются очень практичными. В то же время они наполнят особой магией ваш дом или рабочее....</p>
                        <span>Читать больше</span>
                    </div>
                    <div className='down__item7'>
                        <img src={Main2} alt="" />
                        <h6>Удобство в использовании</h6>
                        <p>Наши изделия из меди являются очень практичными. В то же время они наполнят особой магией ваш дом или рабочее....</p>
                        <span>Читать больше</span>
                    </div>
                    <div className='down__item8'>
                        <img src={Main2} alt="" />
                        <h6>Забота об окружающей среде</h6>
                        <p>Наши изделия из меди являются очень практичными. В то же время они наполнят особой магией ваш дом или рабочее....</p>
                        <span>Читать больше</span>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Main